# NooBIT.CommandLine

./: NooBIT.CommandLine.sln  README.md  appveyor.yml
sample/NooBIT.CommandLine.Sample/: MyService.cs  NooBIT.CommandLine.Sample.csproj  Program.cs
sample/NooBIT.CommandLine.Utils.Sample/: Application.cs  MyService.cs  NooBIT.CommandLine.Utils.Sample.csproj  Program.cs
src/NooBIT.CommandLine/: CommandLineArgsConfigurationProvider.cs  CommandLineArgsConfigurationSource.cs  NooBIT.CommandLine.csproj
src/NooBIT.CommandLine/Extensions/: CommandLineConfigurationExtensions.cs  ConfigurationExtensions.cs  ConfigurationRootExtensions.cs
