<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Easy access to commandline arguments via ConfigurationProvider</Description>
    <Copyright>© 2018</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xNooBIT/NooBIT.CommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xNooBIT/NooBIT.CommandLine</RepositoryUrl>
    <PackageTags>commandline, netstandard, dotnet</PackageTags>
    <Company>NooBIT</Company>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
